         _______                   _____                    _____                    _____          
        /::\    \                 /\    \                  /\    \                  /\    \         
       /::::\    \               /::\____\                /::\    \                /::\    \        
      /::::::\    \             /:::/    /                \:::\    \               \:::\    \       
     /::::::::\    \           /:::/    /                  \:::\    \               \:::\    \      
    /:::/~~\:::\    \         /:::/    /                    \:::\    \               \:::\    \     
   /:::/    \:::\    \       /:::/    /                      \:::\    \               \:::\    \    
  /:::/    / \:::\    \     /:::/    /                       /::::\    \               \:::\    \   
 /:::/____/   \:::\____\   /:::/    /      _____    ____    /::::::\    \               \:::\    \  
|:::|    |     |:::|    | /:::/____/      /\    \  /\   \  /:::/\:::\    \               \:::\    \ 
|:::|____|     |:::|____||:::|    /      /::\____\/::\   \/:::/  \:::\____\_______________\:::\____\
 \:::\   _\___/:::/    / |:::|____\     /:::/    /\:::\  /:::/    \::/    /\::::::::::::::::::/    /
  \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \::::::::::::::::/____/ 
   \:::\|::|/:::/    /     \:::\    \ /:::/    /    \::::::/    /            \:::\~~~~\~~~~~~       
    \::::::::::/    /       \:::\    /:::/    /      \::::/____/              \:::\    \            
     \::::::::/    /         \:::\__/:::/    /        \:::\    \               \:::\    \           
      \::::::/    /           \::::::::/    /          \:::\    \               \:::\    \          
       \::::/____/             \::::::/    /            \:::\    \               \:::\    \         
        |::|    |               \::::/    /              \:::\____\               \:::\____\        
        |::|____|                \::/____/                \::/    /                \::/    /        
         ~~                       ~~                       \/____/                  \/____/         
                                                                                                    